:root{
    --primario: #1c2529;
    --primarioOscuro: #141a1d;
    --secundario: #fdd05a;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #e6dcca;
    --negro: #000;

    --fuentePrincipal:"Changa", sans-serif;

    --primario2: #1c2529;
    --secundario2: #E6DCCA; 
    --terciario2: #FDD05A;
}
/* fuente utilizada */ 


.font-changa {
    font-family: "Changa", sans-serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
  }


html {
    box-sizing: border-box;
    font-size:62.5%
}

*, *:before, *:after {
    box-sizing: inherit;
}


/** Globales **/

body{
    background-color: var(--primario);
    background-color: #1c2529;
    opacity: 1;
    
    background: linear-gradient(135deg, #141a1d55 25%, transparent 25%) -4px 0/ 8px 8px, 
    
    linear-gradient(225deg, #141a1d 25%, transparent 25%) -4px 0/ 8px 8px, linear-gradient(315deg, #141a1d55 25%, transparent 25%) 
    0px 0/ 8px 8px, linear-gradient(45deg, #141a1d 25%, #1c2529 25%) 0px 0/ 8px 8px;
    
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font: 2.4rem;
}

/*********** HEADER   ****************/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    width: 224px;
    height: 77px;
    margin: 1rem 0; 


}


/********** navegacion *************/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; /* separacion nueva */ 
    
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 5rem;
    

} 

.navegacion__enlace:last-of-type{  /*seleccionar con pseudo elemento el ultimo de los enlaces */ 
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover
{
    color: var(--secundario);

} 


/******** footer ********/

.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    

}

/********** GRID *****/
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px ) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}


/******* productos *****/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}



.producto__nombre, .producto__precio {
    
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;

}

.producto__precio{
color: var(--secundario);
}


/** graficos */ 

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/ 3;

}
.grafico--camisas {
    grid-row: 2 / 3;
    
    background-image: url(../img/vinyl.png);
} 

.grafico--node{
    background-image: url(../img/charlycharly.jpg);
    
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5/ 6 ;
        grid-column: 2 / 4 ;
    
    }
}


/** proyecto -***/ 
.proyecto{
    display:grid;
    grid-template-rows: repeat(2, auto) ;
    padding: 3rem;
    align-items: center;
}
@media (min-width: 768px) {
    .proyecto{
        
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
    
}

.proyecto__contenido span {
    font-size: small;
    color: #FDD05A;
}



.proyecto__imagen{
    grid-row: 1/2;
    
}
@media (min-width: 768px) {
    .proyecto__imagen {
        grid-column: 2/3;
    }
}


/********** mis redes ******/

.bloques {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
    
}
.bloque a {
    font-size: 3rem;
    color: var(--blanco);
}

.bloque a:hover {
    font-size: 3rem;
    color: var(--secundario);
}



/********** seccion album individual **********/
.album{
    align-items: center;
}
@media (min-width: 768px) {
    .album{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}




